# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = -load "An Arch Linux"#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ot -Ob0 -fp:fast -W1 -Gd -Ze -Zx -D_WINDOWS -DWINVER=0x0500 -DSECURITY_WIN32 -Dstrnicmp=_strnicmp -Dstricmp=_stricmp -DRELEASE=0.63(WinClipFox-cjs) -DDEBUG #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib imm32.lib winmm.lib winspool.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;src;src\WINDOWS#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build PuTTY.exe.
# 
PuTTY.exe: \
	output\BE_ALL_S.obj \
	output\CMDLINE.obj \
	output\CONF.obj \
	output\CONFIG.obj \
	output\CPROXY.obj \
	output\DIALOG.obj \
	output\LDISC.obj \
	output\LDISCUCS.obj \
	output\LOGGING.obj \
	output\MINIBIDI.obj \
	output\MISC.obj \
	output\PGSSAPI.obj \
	output\PINGER.obj \
	output\PORTFWD.obj \
	output\PROXY.obj \
	output\PUTTY.res \
	output\RAW.obj \
	output\RLOGIN.obj \
	output\SERCFG.obj \
	output\SETTINGS.obj \
	output\SIZETIP.obj \
	output\SSH.obj \
	output\SSHAES.obj \
	output\SSHARCF.obj \
	output\SSHBLOWF.obj \
	output\SSHBN.obj \
	output\SSHCRC.obj \
	output\SSHCRCDA.obj \
	output\SSHDES.obj \
	output\SSHDH.obj \
	output\SSHDSS.obj \
	output\SSHGSSC.obj \
	output\SSHMD5.obj \
	output\SSHPUBK.obj \
	output\SSHRAND.obj \
	output\SSHRSA.obj \
	output\SSHSH256.obj \
	output\SSHSH512.obj \
	output\SSHSHA.obj \
	output\SSHZLIB.obj \
	output\TELNET.obj \
	output\TERMINAL.obj \
	output\TIMING.obj \
	output\TREE234.obj \
	output\VERSION.obj \
	output\WCWIDTH.obj \
	output\WILDCARD.obj \
	output\WINCFG.obj \
	output\WINCTRLS.obj \
	output\WINDEFS.obj \
	output\WINDLG.obj \
	output\WINDOW.obj \
	output\WINGSS.obj \
	output\WINHANDL.obj \
	output\WINHELP.obj \
	output\WINJUMP.obj \
	output\WINMISC.obj \
	output\WINNET.obj \
	output\WINNOISE.obj \
	output\WINPGNTC.obj \
	output\WINPRINT.obj \
	output\WINPROXY.obj \
	output\WINSER.obj \
	output\WINSTORE.obj \
	output\WINTIME.obj \
	output\WINUCS.obj \
	output\WINUTILS.obj \
	output\WINX11.obj \
	output\X11FWD.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build BE_ALL_S.obj.
# 
output\BE_ALL_S.obj: \
	src\BE_ALL_S.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build CMDLINE.obj.
# 
output\CMDLINE.obj: \
	src\CMDLINE.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build CONF.obj.
# 
output\CONF.obj: \
	src\CONF.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build CONFIG.obj.
# 
output\CONFIG.obj: \
	src\CONFIG.C \
	src\dialog.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\storage.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build CPROXY.obj.
# 
output\CPROXY.obj: \
	src\CPROXY.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\proxy.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build DIALOG.obj.
# 
output\DIALOG.obj: \
	src\DIALOG.C \
	src\dialog.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build LDISC.obj.
# 
output\LDISC.obj: \
	src\LDISC.C \
	src\ldisc.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\terminal.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build LDISCUCS.obj.
# 
output\LDISCUCS.obj: \
	src\LDISCUCS.C \
	src\ldisc.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\terminal.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build LOGGING.obj.
# 
output\LOGGING.obj: \
	src\LOGGING.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build MINIBIDI.obj.
# 
output\MINIBIDI.obj: \
	src\MINIBIDI.C \
	src\misc.h \
	src\puttymem.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build MISC.obj.
# 
output\MISC.obj: \
	src\MISC.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PGSSAPI.obj.
# 
output\PGSSAPI.obj: \
	src\PGSSAPI.C \
	src\misc.h \
	src\network.h \
	src\pgssapi.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PINGER.obj.
# 
output\PINGER.obj: \
	src\PINGER.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PORTFWD.obj.
# 
output\PORTFWD.obj: \
	src\PORTFWD.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PROXY.obj.
# 
output\PROXY.obj: \
	src\PROXY.C \
	src\misc.h \
	src\network.h \
	src\proxy.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build RAW.obj.
# 
output\RAW.obj: \
	src\RAW.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build RLOGIN.obj.
# 
output\RLOGIN.obj: \
	src\RLOGIN.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SERCFG.obj.
# 
output\SERCFG.obj: \
	src\SERCFG.C \
	src\dialog.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\storage.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SETTINGS.obj.
# 
output\SETTINGS.obj: \
	src\SETTINGS.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\storage.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SIZETIP.obj.
# 
output\SIZETIP.obj: \
	src\windows\SIZETIP.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSH.obj.
# 
output\SSH.obj: \
	src\SSH.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\pgssapi.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\sshgss.h \
	src\sshgssc.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHAES.obj.
# 
output\SSHAES.obj: \
	src\SSHAES.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHARCF.obj.
# 
output\SSHARCF.obj: \
	src\SSHARCF.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHBLOWF.obj.
# 
output\SSHBLOWF.obj: \
	src\SSHBLOWF.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHBN.obj.
# 
output\SSHBN.obj: \
	src\SSHBN.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHCRC.obj.
# 
output\SSHCRC.obj: \
	src\SSHCRC.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHCRCDA.obj.
# 
output\SSHCRCDA.obj: \
	src\SSHCRCDA.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHDES.obj.
# 
output\SSHDES.obj: \
	src\SSHDES.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHDH.obj.
# 
output\SSHDH.obj: \
	src\SSHDH.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHDSS.obj.
# 
output\SSHDSS.obj: \
	src\SSHDSS.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHGSSC.obj.
# 
output\SSHGSSC.obj: \
	src\SSHGSSC.C \
	src\misc.h \
	src\network.h \
	src\pgssapi.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\sshgss.h \
	src\sshgssc.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHMD5.obj.
# 
output\SSHMD5.obj: \
	src\SSHMD5.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHPUBK.obj.
# 
output\SSHPUBK.obj: \
	src\SSHPUBK.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHRAND.obj.
# 
output\SSHRAND.obj: \
	src\SSHRAND.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHRSA.obj.
# 
output\SSHRSA.obj: \
	src\SSHRSA.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHSH256.obj.
# 
output\SSHSH256.obj: \
	src\SSHSH256.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHSH512.obj.
# 
output\SSHSH512.obj: \
	src\SSHSH512.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHSHA.obj.
# 
output\SSHSHA.obj: \
	src\SSHSHA.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SSHZLIB.obj.
# 
output\SSHZLIB.obj: \
	src\SSHZLIB.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\puttymem.h \
	src\ssh.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TELNET.obj.
# 
output\TELNET.obj: \
	src\TELNET.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TERMINAL.obj.
# 
output\TERMINAL.obj: \
	src\TERMINAL.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\terminal.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TIMING.obj.
# 
output\TIMING.obj: \
	src\TIMING.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TREE234.obj.
# 
output\TREE234.obj: \
	src\TREE234.C \
	src\puttymem.h \
	src\tree234.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build VERSION.obj.
# 
output\VERSION.obj: \
	src\VERSION.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WCWIDTH.obj.
# 
output\WCWIDTH.obj: \
	src\WCWIDTH.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WILDCARD.obj.
# 
output\WILDCARD.obj: \
	src\WILDCARD.C \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINCFG.obj.
# 
output\WINCFG.obj: \
	src\windows\WINCFG.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINCTRLS.obj.
# 
output\WINCTRLS.obj: \
	src\windows\WINCTRLS.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINDEFS.obj.
# 
output\WINDEFS.obj: \
	src\windows\WINDEFS.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINDLG.obj.
# 
output\WINDLG.obj: \
	src\windows\WINDLG.C \
	src\windows\win_res.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINDOW.obj.
# 
output\WINDOW.obj: \
	src\windows\WINDOW.C \
	src\windows\win_res.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINGSS.obj.
# 
output\WINGSS.obj: \
	src\windows\WINGSS.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINHANDL.obj.
# 
output\WINHANDL.obj: \
	src\windows\WINHANDL.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINHELP.obj.
# 
output\WINHELP.obj: \
	src\windows\WINHELP.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINJUMP.obj.
# 
output\WINJUMP.obj: \
	src\windows\WINJUMP.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINMISC.obj.
# 
output\WINMISC.obj: \
	src\windows\WINMISC.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINNET.obj.
# 
output\WINNET.obj: \
	src\windows\WINNET.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINNOISE.obj.
# 
output\WINNOISE.obj: \
	src\windows\WINNOISE.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINPGNTC.obj.
# 
output\WINPGNTC.obj: \
	src\windows\WINPGNTC.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINPRINT.obj.
# 
output\WINPRINT.obj: \
	src\windows\WINPRINT.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINUCS.obj.
# 
output\WINUCS.obj: \
	src\windows\WINUCS.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINUTILS.obj.
# 
output\WINUTILS.obj: \
	src\windows\WINUTILS.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINX11.obj.
# 
output\WINX11.obj: \
	src\windows\WINX11.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build X11FWD.obj.
# 
output\X11FWD.obj: \
	src\X11FWD.C \
	src\int64.h \
	src\misc.h \
	src\network.h \
	src\putty.h \
	src\puttymem.h \
	src\puttyps.h \
	src\ssh.h \
	src\tree234.h \
	src\windows\winhelp.h \
	src\windows\winstuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINSER.obj.
# 
output\WINSER.obj: \
	src\windows\WINSER.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINSTORE.obj.
# 
output\WINSTORE.obj: \
	src\windows\WINSTORE.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PUTTY.res.
# 
output\PUTTY.res: \
	src\windows\PUTTY.RC \
	src\windows\putty.ico \
	src\windows\putty.mft \
	src\windows\puttycfg.ico \
	src\windows\rcstuff.h \
	src\windows\version.rc2 \
	src\windows\win_res.h \
	src\windows\win_res.rc2
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build WINPROXY.obj.
# 
output\WINPROXY.obj: \
	src\windows\WINPROXY.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build WINTIME.obj.
# 
output\WINTIME.obj: \
	src\windows\WINTIME.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
